
* {
    font-family: 'Krub', sans-serif;
    padding:0%;
    margin: 0%;
    
}

a {
    text-decoration: none;
    color:black;
}
.nav{
position: absolute;
    z-index: -100;
    width:100%;
    
    
background-color: #313132;

}

.nav div {
  
   
}
.nav ul li{
    
    padding:5px ;
    margin: 5px 20px 0px 20px ;
    background-color: dimgray ;
    display: inline-block;
    border-radius:6%;
}

.nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 10px 10px 10px;

    
}
.nav ul li:hover{
    background-color: darkgrey;
    color:black;
    
    
}



.nav ul li a:hover {
    color:white;
}

.middle-p{
    position: absolute;
    top:10%;
    left:34%;
}
.middle-p p {
    position: relative;
    color:black;
}
li {
    position: relative;
    color:black;
}
.middle-p th {
   
    padding: 10px;
    
   
    
}

.middle-t{
    position: absolute;
    top:20%;
    left:38%;
    
}
.middle-t .img_buttn_u .imginside{
position: relative;
left:63%;
}


.middle-t,table,th {
   
    padding: 2px;
    
   
    
}
.middle-t table,.middle-t td {
    
    padding: 2px;
    border-collapse: collapse;
   
    
}


table {
    position: relative;
    box-shadow: 1px 1px 10px 0px black;
    color:black;
    background-color:#f5f5f5;
    left:-30%;
    top:100%;

}

#profile {
    position: absolute;
    z-index: 1;
    left:92%;
}
#profile *{
    color:white;
    text-decoration: none;
    padding:10px;
}
#profile a:hover{
    box-shadow: 1px 1px 10px 1px black;
}

