create database eGaming;
use eGaming;
create table users(U_ID int primary key  not null AUTO_INCREMENT,Username Varchar(20) unique not null,
Password varchar(20) not null,Permission int not null,N_first varchar(10) not null ,N_middle varchar(10) not null,
N_last varchar(10) not null,City_name varchar(20) not null,Zip_code varchar(10) not null,
L_IP varchar(200),L_RNG_Cookie varchar(200));
create table orders(O_ID int primary key,O_Status varchar(200),
U_ID int);
create table has_1(O_ID int,B_ID int);
create table Bill(B_ID int primary key AUTO_INCREMENT,
B_date_time DATETIME default NOW(),P_method varchar(50));
create table has_2(B_ID int,P_ID int,Quantity int);
create table Product(P_ID int primary key AUTO_INCREMENT,P_name varchar(200),P_desc varchar(1000),
P_price float);
create table Sorted_under(P_ID int,C_ID int);
create table Categorie(C_ID int primary key AUTO_INCREMENT,C_name varchar(200));
////alter table orders add constraint unique(U_ID);
alter table orders add constraint foreign key(U_ID) references users(U_ID);
alter table has_1 add constraint unique(O_ID,B_ID);
alter table has_1 add constraint foreign key(O_ID) references orders(O_ID);
alter table has_1 add constraint foreign key(B_ID) references Bill(B_ID);
alter table has_2 add constraint unique(B_ID,P_ID);
alter table has_2 add constraint foreign key(B_ID) references Bill(B_ID);
alter table has_2 add constraint foreign key(P_ID) references Product(P_ID);
alter table Sorted_under add constraint unique(P_ID,C_ID);
alter table Sorted_under add constraint foreign key(P_ID) references Product(P_ID);
alter table Sorted_under add constraint foreign key(C_ID) references Categorie(C_ID);

